Red []
query [
	table 'country [default [name] name [string!] population [integer!]]
	table 'place [default [city] city [string!] country [table integer!] population [integer!]]
	table 'hotel [default [hotel-name] hotel-name [string!] address [table integer!]]
	add ["Beijing Hotel" 5]
	table 'address [
		place 		[table integer!] street [string!] house [integer! string!] index [string!] 
		templates 	[formal-address [rejoin [street space house comma space index space city comma space uppercase country/name]]] 
		default 	[rejoin [city comma space street space house]]
	]
	isikud: table 'person [
		alias		[people peoples]
		first-name 	[string!] family-name [string!] birthdate [date!] ;sex [choice ['male | 'female] word!] 
		address 	[table integer!] ;father [table 'person defaults [sex 'male] integer!]
		functions	[formal	[func [nam][rejoin [last nam comma space first nam]]]]
		templates	[
			age 		[now - birthdate / 365] 
			birthday 	[copy/part n: to-string birthdate/date find/last n "-"]
			formal-name [rejoin [family-name comma space first-name]]
			name		[reduce [first-name family-name]]
		]
		default 	[rejoin [first-name space family-name]]
	] 
	add countries 	["China" 1379000000 "Estonia" 1316000 "Great Britain" 65640000 "Russia" 144300000]
	add places 		["Tallinn" 2 414000 "Beijing" 1 21500000 "London" 3 8788000 "St. Petersburg" 4 4991000]
	add persons 	["Timmu" "Tamm" 24/10/1960 2 "Oscar" "Brewer" 24/6/1963 3 "Ivan" "Bezrodny" 27/1/2004 4 "Xia" "Chong" 1/1/1962 5 "Edward" "Kinnock" 13/6/1999 3]
	add addresses 	[1 "Sihi" "16-4" "11624" 1 "Tulbi" "7-3a" "11624" 3 "Trafalgar Sq" "22" "SW1Y 5AY" 4 "Sadovaya" "18" "191023" 2 "East Chang An Avenue" 33 "100004"]
]
